# pull official base image
FROM python:3.9.5-slim-buster

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS src.config.ProductionConfig

# install system dependencies
RUN apt-get update \
  && apt-get -y install netcat \
  && apt-get clean

# add and install requirements
# COPY ./requirements.txt .
# RUN pip install -r requirements.txt

COPY ./requirements.txt .
COPY ./requirements-dev.txt .
RUN pip install -r requirements-dev.txt

# add app
COPY . .

RUN adduser --disabled-password user
USER user

# run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app
